 :root {
      --primary: #0a66c2;
      --bg: #f4f4f4;
      --text: #333;
      --box: #ffffff;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background: white;
      color: var(--text);
    }

    header {
      display: flex;
      align-items: center;
      padding: 2rem;
      background: var(--primary);
      color: white;
      flex-wrap: wrap;
    }

    header img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 2rem;
      border: 3px solid white;
    }

    .intro {
      flex: 1;
    }

    .intro h1 {
      margin: 0;
      font-size: 2rem;
    }

    .intro p {
      margin: 0.3rem 0;
    }

    .intro button {
      margin-top: 1rem;
      padding: 0.6rem 1.2rem;
      background: white;
      color: var(--primary);
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }

    .intro button:hover {
      background: #e6e6e6;
    }

    .container {
      max-width: 1000px;
      margin: auto;
      padding: 2rem 1rem;
    }

    .section-group {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      margin-bottom: 2rem;
    }

    .box {
      background: var(--box);
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 1.5rem;
      flex: 1 1 45%;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }

    h2 {
      border-bottom: 2px solid var(--primary);
      padding-bottom: 0.5rem;
      margin-bottom: 1rem;
      color: var(--primary);
      font-size: 1.2rem;
    }

    ul {
      list-style: none;
      padding-left: 1rem;
    }

    ul li::before {
      content: "• ";
      color: var(--primary);
    }

    footer {
      background: var(--bg);
      padding: 1rem;
      text-align: center;
      color: #666;
      margin-top: 3rem;
    }

    @media (max-width: 768px) {
      header {
        flex-direction: column;
        text-align: center;
      }

      header img {
        margin-bottom: 1rem;
      }

      .section-group {
        flex-direction: column;
      }

      .intro {
        margin-top: 1rem;
      }
    }